<!--
  ~ Copyright 2016 Red Hat, Inc.
  ~
  ~ Red Hat licenses this file to you under the Apache License, version
  ~ 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied.  See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fabric8-kit-build</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>io.fabric8</groupId>
    <artifactId>fabric8-kit-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>

  <name>Fabric8 Kit</name>

  <modules>
    <module>parent</module>
    <module>common</module>
    <module>build/api</module>
    <module>build/maven</module>
    <module>build/service/docker</module>
    <module>config/image</module>
    <module>config/resource</module>
    <module>enricher/api</module>
    <module>enricher/maven</module>
    <module>generator/api</module>
    <module>generator/maven</module>
    <module>profile</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/fabric8io/fabric8-kit.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/fabric8io/fabric8-kit.git</developerConnection>
    <url>git://github.com/fabric8io/fabric8-kit.git</url>
  </scm>

  <profiles>
    <!-- Generate HTML and PDF documentation (with -Pdoc) -->
    <profile>
      <id>doc</id>
      <modules>
        <module>doc</module>
      </modules>
    </profile>
  </profiles>

</project>
